body{
	font-family: 'Cuprum', sans-serif;
}

.bottom-center{
	float: left;
	margin-left: 40px;
	max-width: 32%;
}

.bottom-image{
	margin-top: 2px;
	min-width: 100%;
}

.bottom-left{
	float: left;
	max-width: 32%;
}

.bottom-right{
	float: right;
	max-width: 32%;
}

.footer{
	clear: both;
	height: 50px;
	margin-top: 30px;
	min-width: 100%;
	text-align: center;
}

.footer p{
	text-align: center;
}

.left-image{
	float: left;
	max-width: 50%;
	margin-right: 10px;
}

#logo{
	position: center;
}

.nav{
	background-color: black;
	background-image: url('../images/logo.jpg');
	background-repeat: no-repeat;
	background-position: center;
	height: 50px;
	top:0;
	min-width: 100%;
}

h2{
	text-align: center;
}

h3{
	text-align: center;
}

.key-text{
	text-align: center;
}

li{
	margin-right: 10px;
}

.right-image{
	float:left;
	max-width: 48%;
}

#search{
	height: 50px;
	float: right;
}

ul li{
	display: inline-block;
	text-align: center;
}

.top-image{
	min-width: 100%;
}
