<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <title>RCH Studios</title>
</head>

<body>

<!-- Title Bar and Nav -->
  <div class="nav">
    <img src="images/hamburger.jpg" id="hamburger">
    <img src="images/search.jpg" id="search">
  </div>

<!-- Main Image and welcome text-->
  <div class="full-size">
  	<img src="images/mainimage.jpg">
  </div>
  <h2>Hello!</h2>
  <p class="key-text">We are a multi-disciplinary design firm based in Los Angeles.</p>

<!-- First set of half width images -->
  <div class="left-image">

 	  <div>
  	  <img src="images/assembly.jpg">
  	</div>
  	<h3>New on Assembly</h3>
  	<p class="key-text">Parking Day LA: The Watering Hole</p>

  </div>

  <div class="right-image">
  	
 	  <div>
  	  <img src="images/notneutral.jpg">
  	</div>
  	<h3>notNeutral</h3>
  	<p class="key-text">by RIOS CLEMENTI HALE STUDIOS</p>

  </div>

  <!-- Second set of half width images -->
  <div class="left-image">

 	  <div>
  	  <img src="images/assembly.jpg">
  	</div>
  	<h3>Project Playlist:</h3>
  	<p class="key-text">A collection of amazing gardens</p>

  </div>

  <div class="right-image">
  	
 	  <div>
  	  <img src="images/notneutral.jpg">
  	</div>
  	<h3>Follow us on Instagram</h3>
  	<p class="key-text">@rchstudios</p>

  </div>

<!-- Grand park full width image-->
  <div class="full-size">
  	<img src="images/grandpark.jpg">
  </div>
  <h2>Grand Park</h2>
  <p class="key-text">A park for everyone in Downtown LA</p>

  <!-- Bottom set of images -->
  <!-- Bottom Left Images -->
  <div class="bottom-left">

  	<div>
  	  <img class="top-image" src="images/resner.jpg">
  	</div>
  	<p class="bottom-text">The Resner Duplex</p>
  
  	<div>
  	  <img class="bottom-image" src="images/americanctr.jpg">
  	</div>
  	<p class="bottom-text">One American Center</p>

  </div>  

<!-- Bottom Center Image -->
  <div class="bottom-center">
  	<img src="images/exchange.jpg">
  	<p class="bottom-text">The Exchange</p>
  </div>

<!-- Bottom Right Images -->
  <div class="bottom-right">

  	<div>
  	  <img class="top-image" src="images/columbiasquare.jpg">
  	</div>
  	<p class="bottom-text">Columbia Square</p>

  	<div>
  	  <img class="bottom-image" src="images/iac.jpg">
  	</div>
  	<p class="bottom-text">IAC</p>

  </div>

<!-- Footer -->
  <div class="footer">
  	<hr>
  	<ul>
  	  <li>Contact</li>
  	  <li>Shop notNeutral</li>
  	  <li>About</li>
  	  <li>Work</li>
  	  <li>Search</li>
      <li><img src="images/instagram.jpg"></li>
      <li><img src="images/facebook.jpg"></li>
      <li><img src="images/linkedin.jpg"></li>
      <li><img src="images/pinterest.jpg"></li>
      <li><img src="images/twitter.jpg"></li>
  	</ul>
  	<p>&copy;Rios Clementi Hale Studios, 2016</p>
  </div>

</body>

</html>
